<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="375d732c-1332-4771-8b92-491e9182cc0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="14079593-9e9d-4b52-b908-35b330576128" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9d562cd2-5ecd-47c2-87be-67e65ab66ea3" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f73f2aa0-e375-4932-9ede-b20eb4d54408" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="Whitby.Framework.Data.adm.clr1.xsd" MetadataType="Schema" ID="aa36cd16-b65d-48bf-bfff-2d9e2f36ad1e" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="Whitby.Framework.Data1.xsd" MetadataType="Schema" ID="4f4f0e49-ce63-4b0a-9e0a-25e237a8b21b" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="be4310c1-6ba4-4adc-865c-fcf06d9da5a4" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
    <MetadataFile FileName="Whitby.Framework.Data.core1.xsd" MetadataType="Schema" ID="67995c50-4d61-4fa9-9c49-72078d00c588" SourceId="1" SourceUrl="http://th48www:100/lib/adm/LicensingService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>